@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  background: hsl(210, 46%, 95%);
  display: flex;
  font-family: "Barlow Semi Condensed", sans-serif;
  place-items: center;
  place-content: center;
  height: 100vh;
  padding: 5em 2em;
  font-size: 13px;
}

.grid {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 1.4em;
  border-radius: 10px;
  padding: 1.85em 2.54em;
  box-shadow: 0 5px 20px hsl(0, 0%, 81%);
}

.graduate {
  display: flex;
  flex-direction: row;
  place-items: center;
  gap: 1em;
}
.graduate img {
  aspect-ratio: 1/1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.graduate .name {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}
.graduate .grad-name {
  font-size: 1em;
  font-weight: 500;
}
.graduate .verified {
  font-weight: 500;
  font-size: 0.85em;
  opacity: 50%;
}

.quote-header {
  font-weight: 600;
  font-size: 0.75em;
  line-height: 2.5em;
}

.quote-main {
  font-size: 1em;
  font-weight: 500;
  line-height: 1.4em;
  opacity: 70%;
}

.daniel {
  grid-column: 1/span 2;
  background: hsl(263, 55%, 52%) url("../images/bg-pattern-quotation.svg") no-repeat;
  background-position: 80% 0;
  color: hsl(0, 0%, 100%);
}
.daniel img {
  border: 2px solid #ae90df;
}

.jonathan {
  background: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.jeanette {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.patrick {
  grid-column: 2/span 2;
  background: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.patrick img {
  border: 2px solid hsl(263, 55%, 52%);
}

.kira {
  grid-column: 4;
  grid-row: 1/span 2;
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

@media screen and (max-width: 50em) {
  body {
    height: 100%;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */