body
    background: $light-grayish-blue
    display: flex
    font-family: "Barlow Semi Condensed", sans-serif
    place-items: center
    place-content: center
    height: 100vh
    padding: 5em 2em
    font-size: 13px